# Shop

./: .gitignore  Info.txt  NuGet.config  README.md
.github/workflows/: docker-images.yml  nuget-packages.yml
docker/: docker-compose.order.simple.yml  docker-compose.production.yml  docker-compose.yml
sql/: init.sql  test_order.sql
src/OrderService/: ShopSaga.OrderService.sln
src/OrderService/ShopSaga.OrderService.Business/: Class1.cs  OrderBusiness.cs  SagaOrchestrator.cs  ShopSaga.OrderService.Business.csproj
src/OrderService/ShopSaga.OrderService.Business/Abstraction/: IKafkaProducer.cs  IOrderBusiness.cs  ISagaOrchestrator.cs
src/OrderService/ShopSaga.OrderService.Business/Kafka/: KafkaProducer.cs  KafkaSettings.cs
src/OrderService/ShopSaga.OrderService.ClientHttp/: Class1.cs  OrderHttp.cs  ShopSaga.OrderService.ClientHttp.csproj
src/OrderService/ShopSaga.OrderService.ClientHttp/Abstraction/: IOrderHttp.cs
src/OrderService/ShopSaga.OrderService.Repository/: Class1.cs  OrderDbContext.cs  OrderRepository.cs  SagaStateRepository.cs  ShopSaga.OrderService.Repository.csproj
src/OrderService/ShopSaga.OrderService.Repository/Abstraction/: IOrderRepository.cs  ISagaStateRepository.cs
src/OrderService/ShopSaga.OrderService.Repository/Migrations/: 20250628122941_FirstMigration.Designer.cs  20250628122941_FirstMigration.cs  OrderDbContextModelSnapshot.cs
src/OrderService/ShopSaga.OrderService.Repository/Model/: Order.cs  OrderItem.cs  SagaState.cs
src/OrderService/ShopSaga.OrderService.Shared/: Class1.cs  CreateOrderDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderStatus.cs  SagaStateDTO.cs  ShopSaga.OrderService.Shared.csproj  UpdateOrderDTO.cs
src/OrderService/ShopSaga.OrderService.Shared/Events/: BaseEvent.cs  OrderEvents.cs
src/OrderService/ShopSaga.OrderService.WebApi/: Dockerfile  Program.cs  ShopSaga.OrderService.WebApi.csproj  ShopSaga.OrderService.WebApi.http  appsettings.Development.json  appsettings.json
src/OrderService/ShopSaga.OrderService.WebApi/Controllers/: OrderController.cs
src/OrderService/ShopSaga.OrderService.WebApi/Migrations/: 20250705121826_InitialCreate.Designer.cs  20250705121826_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/OrderService/ShopSaga.OrderService.WebApi/Properties/: launchSettings.json
src/PaymentService/: ShopSaga.PaymentService.sln
src/PaymentService/ShopSaga.PaymentService.Business/: Class1.cs  PaymentBusiness.cs  ShopSaga.PaymentService.Business.csproj
src/PaymentService/ShopSaga.PaymentService.Business/Abstraction/: IPaymentBusiness.cs
src/PaymentService/ShopSaga.PaymentService.ClientHttp/: Class1.cs  PaymentHttp.cs  ShopSaga.PaymentService.ClientHttp.csproj
src/PaymentService/ShopSaga.PaymentService.ClientHttp/Abstraction/: IPaymentHttp.cs
src/PaymentService/ShopSaga.PaymentService.Repository/: Class1.cs  PaymentDbContext.cs  PaymentRepository.cs  ShopSaga.PaymentService.Repository.csproj
src/PaymentService/ShopSaga.PaymentService.Repository/Abstraction/: IPaymentRepository.cs
src/PaymentService/ShopSaga.PaymentService.Repository/Migrations/: 20250628123102_FirstMigration.Designer.cs  20250628123102_FirstMigration.cs  PaymentDbContextModelSnapshot.cs
src/PaymentService/ShopSaga.PaymentService.Repository/Model/: Payment.cs  PaymentRefund.cs
src/PaymentService/ShopSaga.PaymentService.Shared/: Class1.cs  CreatePaymentDTO.cs  PaymentDTO.cs  RefundPaymentDTO.cs  ShopSaga.PaymentService.Shared.csproj
src/PaymentService/ShopSaga.PaymentService.WebApi/: Dockerfile  Program.cs  ShopSaga.PaymentService.WebApi.csproj  ShopSaga.PaymentService.WebApi.http  appsettings.Development.json  appsettings.json
src/PaymentService/ShopSaga.PaymentService.WebApi/Controllers/: PaymentController.cs
src/PaymentService/ShopSaga.PaymentService.WebApi/Migrations/: 20250705121710_InitialCreate.Designer.cs  20250705121710_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
src/PaymentService/ShopSaga.PaymentService.WebApi/Properties/: launchSettings.json
src/StockService/: ShopSaga.StockService.sln
src/StockService/ShopSaga.StockService.Business/: Class1.cs  ShopSaga.StockService.Business.csproj  StockBusiness.cs
src/StockService/ShopSaga.StockService.Business/Abstraction/: IStockBusiness.cs
src/StockService/ShopSaga.StockService.Business/Kafka/: KafkaConsumerService.cs  KafkaSettings.cs
src/StockService/ShopSaga.StockService.ClientHttp/: Class1.cs  ShopSaga.StockService.ClientHttp.csproj  StockHttp.cs
src/StockService/ShopSaga.StockService.ClientHttp/Abstraction/: IStockHttp.cs
src/StockService/ShopSaga.StockService.Repository/: Class1.cs  ShopSaga.StockService.Repository.csproj  StockDbContext.cs  StockRepository.cs
src/StockService/ShopSaga.StockService.Repository/Abstraction/: IStockRepository.cs
src/StockService/ShopSaga.StockService.Repository/Migrations/: 20250628123121_FirstMigration.Designer.cs  20250628123121_FirstMigration.cs  StockDbContextModelSnapshot.cs
src/StockService/ShopSaga.StockService.Repository/Model/: Product.cs  StockReservation.cs
src/StockService/ShopSaga.StockService.Shared/: Class1.cs  CreateProductDTO.cs  ProductDTO.cs  ReserveStockDTO.cs  ShopSaga.StockService.Shared.csproj  StockReservationDTO.cs  UpdateProductDTO.cs
src/StockService/ShopSaga.StockService.WebApi/: Dockerfile  Program.cs  ShopSaga.StockService.WebApi.csproj  ShopSaga.StockService.WebApi.http  appsettings.Development.json  appsettings.json
src/StockService/ShopSaga.StockService.WebApi/Controllers/: StockController.cs
src/StockService/ShopSaga.StockService.WebApi/Migrations/: 20250705121744_InitialCreate.Designer.cs  20250705121744_InitialCreate.cs  StockDbContextModelSnapshot.cs
src/StockService/ShopSaga.StockService.WebApi/Properties/: launchSettings.json
