<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ShopSaga.PaymentService.Repository\ShopSaga.PaymentService.Repository.csproj" />
    <ProjectReference Include="..\ShopSaga.PaymentService.ClientHttp\ShopSaga.PaymentService.ClientHttp.csproj" />
    <ProjectReference Include="..\ShopSaga.PaymentService.Shared\ShopSaga.PaymentService.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
