<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ShopSaga.OrderService.Repository\ShopSaga.OrderService.Repository.csproj" />
    <ProjectReference Include="..\ShopSaga.OrderService.ClientHttp\ShopSaga.OrderService.ClientHttp.csproj" />
    <ProjectReference Include="..\ShopSaga.OrderService.Shared\ShopSaga.OrderService.Shared.csproj" />
    <ProjectReference Include="..\..\PaymentService\ShopSaga.PaymentService.ClientHttp\ShopSaga.PaymentService.ClientHttp.csproj" />
    <ProjectReference Include="..\..\PaymentService\ShopSaga.PaymentService.Shared\ShopSaga.PaymentService.Shared.csproj" />
    <ProjectReference Include="..\..\StockService\ShopSaga.StockService.ClientHttp\ShopSaga.StockService.ClientHttp.csproj" />
    <ProjectReference Include="..\..\StockService\ShopSaga.StockService.Shared\ShopSaga.StockService.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
